<html>
  <head>
  	<style type="text/css">
  		body {
  			margin: 0;
  		}
  		header {
  			width: 100%;
  			height: 50px;
  			position: fixed;
  			top: 0;
  			background-color: rgb(68, 138, 255);
  		}
  		header ul {
  			list-style: none;
		    padding: 0;
		    display: flex;
		    flex-flow: row wrap;
		    justify-content: flex-end;
  		}
  		a {
  			color: white;
		    text-decoration: none;
		    font-family: sans-serif;
  		}
		.tweet-stream {
		    padding: 0;
		    margin-right: 5px;
		    border-radius: 2px;
		    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		    list-style: none;
		    width: 40%;
		    height: 400px;
		    overflow-y: auto;
		    font-family: sans-serif;
		    font-size: 12px;
		}

		li.tweet {
			padding: 10px;
		    height: 40px;
		    margin-bottom: 10px;
		}

		img.tweet-profile {
		    border-radius: 100%;
		    float: left;
		    height: 40px;
		    margin-right: 10px;
		}

		span.tweet-text {
		    display: inline-block;
		    max-width: 80%;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    overflow: hidden;
		    line-height: 40px;
		}

		a.tweet-time {
		    float: right;
		    line-height: 40px;
		    color: black;
		}

		ul.story-list {
		    padding: 0;
		    margin-left: 5px;
		    border-radius: 2px;
		    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		    list-style: none;
		    width: 40%;
		    height: 400px;
		    overflow-y: auto;
		    font-family: sans-serif;
		    font-size: 12px;
		}
		li.story {
		    margin-bottom: 10px;
		    padding: 0;
		    border-bottom: 1px solid rgba(0,0,0,.1);
		}
		.story-image {
		    float: left;
		    height: 40px;
		    margin-right: 10px;
		}
		.story-heading {
			display: block;
		    max-width: 85%;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    overflow: hidden;
		    margin: 0;
		    font-style: normal;
    		font-weight: 300;
		}
		.story-subheading {
		    color: gray;
		    font-size: 11px;
		    font-weight: 200;
		    display: block;
		}
		.story-link {
			display: block;
		    padding: 10px;
		    cursor: pointer;
		    text-decoration: none;
    		color: inherit;
		}

		.layout {
			margin-top: 50px; 
			display: flex;
		    justify-content: center;
		    width: 100%;
		}

		input {
		    border-radius: 10px;
		}
		form.enterForm {
		    padding-right: 10px;
		}
		.home {
		    flex: 2 2px;
		    padding-left: 10px;
		}
  	</style>
  </head>
  <body></body>
  <script type="text/javascript" src="smoothie.js"></script>
  <script src="bundle.js"></script>
</html>
